<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <header>
        <h1> Our Staff</h1>
        <nav>
            <a href="#profile1">Rebecca</a>
            <a href="#profile2">Jefferson</a>
            <a href="#profile13">Stanley</a>
        </nav>

    </header>

    <main>
        <article id="profile" class="card">
            <figure>
                <img src="profile_images/profile1.webp" alt="Rebecca Mantebea" width="500" height="500">
                <figcaption> Rebecca Mantebea</figcaption>
            </figure> 
            <p><q>I Code Staff.</q></p>
        </article>

        <article id="profile" class="card">
            <figure>
                <img src="profile_images/profile2.webp" alt="Jefferson Ampadu" width="500" height="500">
                <figcaption>Jefferson Ampadu</figcaption>
            </figure> 
            <p><q>I Design Staff.</q></p>
        </article>
        <article id="profile" class="card">
            <figure>
                <img src="profile_images/profile3.jpeg" alt="Stanley Affum" width="500" height="500">
                <figcaption >Stanley <span class="nowrap" >Affum</span></figcaption>
            </figure> 
            <p><q>Developer Relations.</q></p>
        </article>
    </main>

    <footer>
        <p>&copy; Veges.Co</p>
    </footer>
    
</body>
</html>